#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
spring.application.name=memberService
build.date=@build.date@
server.port=8012
#server.address=localhost
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true
## for SPA
## \uC544\uB798 \uC815\uBCF4\uB294 Spring \uD504\uB85C\uC81D\uD2B8\uB97C \uC2E4\uD589\uD560 \uB54C \uAC19\uC774 \uC2E4\uD589\uC2DC\uD0AC FrontEnd \uD504\uB85C\uC81D\uD2B8 (vue, react)\uAC00 \uC788\uB2E4\uBA74 \uC544\uB798\uC5D0 \uACBD\uB85C\uB97C \uC785\uB825\uD558\uBA74 \uB429\uB2C8\uB2E4.
## (if you have frontend project to run, enter the path below)
#spring.web.resources.static-locations=classpath:/dist/
#spa.default-file=/dist/index.html
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
# Swagger
springfox.documentation.swagger.use-model-v3=false
#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \uC544\uB798 DB url\uC774\uB098 username, password\uB294 \uBCF8\uC778\uC758 \uAC1C\uBC1C \uD658\uACBD\uC5D0 \uB9DE\uAC8C \uC124\uC815\uD558\uBA74 \uB429\uB2C8\uB2E4.
# (enter your own db access ip address, port number, schema name in url, and set database id, password below)
#spring.datasource.url=jdbc:mysql://localhost:3306/project1db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://i8a703.p.ssafy.io:3306/project1db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=cossafyco
# jwt
jwt.secret=PorkCurtletFriedChickenSundubuJJigaeGrilledPorkBelly
#logging
logging.file.name=./member-BE.log 
logging.level.root=INFO
logging.level.com.samsung.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.sringframework.boot=DEBUG
logging.level.org.sringframework.security=DEBUG
spring.devtools.livereload.enabled=true
# gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# for health check
management.servlet.context-path=/manage
management.health.db.enabled=true
management.health.default.enabled=true
management.health.diskspace.enabled=true
# Swagger \uC624\uB958 \uD574\uACB0\uC6A9
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# \uC784\uC2DC \uBE44\uBC00\uBC88\uD638 \uBC1C\uAE09 \uC774\uBA54\uC77C \uBC1C\uC1A1 \uC815\uBCF4. \uAC1C\uBC1C \uB3C4\uC911 \uBC29\uD5A5\uC774 \uBCC0\uACBD\uB418\uC5B4 \uC0AC\uC6A9\uB418\uC9C0\uB294 \uC54A\uC9C0\uB9CC, \uB098\uC911\uC744 \uC704\uD574 \uB0A8\uACA8\uB454 \uCF54\uB4DC.
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=enter_your_noreply_email_address_here
spring.mail.password=enter_your_noreply_account_password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
#eureka config
eureka.client.register-with.eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://i8a703.p.ssafy.io:8761/eureka




mvc.pathmatch.matching-strategy= ant_path_matcher

